# StocksAPI

./: .gitignore  Dockerfile  Forex.sln  README.md  docker-compose.yml
Forex/: Forex.csproj  Program.cs  Startup.cs  appsettings.json
Forex/Controllers/: ItemsController.cs  OffersController.cs  StocksController.cs  TradesController.cs  UsersController.cs  WalletsController.cs
Forex/Migrations/: 20210609133339_Init.Designer.cs  20210609133339_Init.cs  20210609184719_Init1.Designer.cs  20210609184719_Init1.cs  20210609185312_Init2.Designer.cs  20210609185312_Init2.cs  20210609185501_Init3.Designer.cs  20210609185501_Init3.cs  20210610054023_Init4.Designer.cs  20210610054023_Init4.cs  20210610093516_Init5.Designer.cs  20210610093516_Init5.cs  UserContextModelSnapshot.cs
Forex/Models/: Item.cs  Offer.cs  Stock.cs  Trade.cs  User.cs  UserContext.cs  Wallet.cs
Forex/Properties/: launchSettings.json
Forex/Services/: BackgroundTrader.cs
